<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
    <meta name="description" content="Where ideas grow!">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marc Møller - Flow 2</title>
    <link rel="stylesheet" href="../../src/css/style.css">
</head>

<body>
    <div id="overlay"></div>
    <header>
        <div class="logo">
            <a href="/">
                <img src="../../assets/img/MarcM-logo.png" alt="">
            </a>
        </div>

        <div class="menu-open" id="toggle-menu">
            <iconify-icon class="open-icon" icon="fa6-solid:bars" style="color: #9ef9ff;" width="38"
                height="38"></iconify-icon>
        </div>
        <div class="nav nav-pro" id="nav-menu">
            <ul>
                <li><a class="nav-item" href="../../projects/">Projekter</a></li>
                <li><a class="nav-item" href="../../documentation/">Dokumentation</a></li>
                <li><a class="nav-item" href="/#contact">Kontakt</a></li>
            </ul>
            <div class="menu-close" id="close-menu">
                <iconify-icon icon="fa6-solid:xmark" style="color: #9ef9ff;" width="38" height="38"></iconify-icon>
            </div>
        </div>
    </header>
    <main class="Process">
        <div class="intro-pro" id="intro-pro">
            <div class="intro-pro-txt">
                <h1>Flow 2</h1>
                <h3>Visuelt koncept til digitale og printede medier</h3>
                <a class="btn-style"
                    href="https://www.figma.com/proto/xWKcRSlOfzfK7FwtTNoIqT/v1?type=design&node-id=661-1083&t=aePnS61PWrOBJ7Wb-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=222%3A720&show-proto-sidebar=1&mode=design"
                    target="_blank">Se
                    projektet</a>
            </div>
        </div>
        <div class="process-content">
            <div class="process-item process-1">
                <div class="process-txt">
                    <h2>Trin 1</h2>
                    <h3>Forberedelse</h3>
                    <p>Udvælgelse artist/artister var en del af forberedelsen og ideudviklingen i dette projekt. Dette
                        blev gjort ved at dykke ned i den valgte musikgenre, for at vække nogle ideer og tanker til det
                        udtryk og den
                        stemning som skulle skabes. En brainstorm med deltagelse fra alle i gruppen, gjorde det muligt
                        at finde frem
                        til de valgte artisterne. I denne fase blev der fokuseret på:</p>
                    <ul>
                        <li>Brainstorming af artister og musikgenren</li>
                        <li>Idegenerering omkring kulturen</li>
                        <li>Udvælgelse af retning/emne</li>
                        <li>Grundig undersøgelse af valgte artister</li>

                    </ul>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-2-folder/trin-1.png" alt="">
                </div>
            </div>
            <div class="process-item process-2">
                <div class="process-txt">
                    <h2>Trin 2</h2>
                    <h3>Planlægning og konceptudvikling</h3>
                    <p>Efter en forberedelse, var planlægning af tid og opgaver en vigtig part af startfasen. Der blev
                        brugt projektstyrings værktøjer til at ligge en strategi for fremførelsen. Dette skabte overblik
                        og dermed man begynde konceptudviklingen. Design og valg af udtryk blev skabt, efter flere
                        testversioner blev afprøvet. Strukturen blev skabt mht. hvilken retning modtageren skulle opnå
                        med vores koncept. Fasen fokuspunkter:
                    </p>
                    <ul>
                        <li>Projektstyring af opgaver og tid.</li>
                        <li>Udvikling af designkoncept</li>
                        <li>Konceptudvikling </li>
                        <li>Grundig overvejelser omkring struktur og udtryk</li>

                    </ul>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-2-folder/trin-2.png" alt="">
                </div>
            </div>
            <div class="process-item process-3">
                <div class="process-txt">
                    <h2>Trin 3</h2>
                    <h3>Wireframs og layout</h3>
                    <p>I dette trin blev der målrettet konstrueret konceptets udseende og senere funktionalitet, så
                        der kunne tilpasses et solidt layout, som identificerede sig med vores valgte designkoncept.
                        Grafiske materialer blev udarbejdet; albumcover, mockups til reklamer og bannere til streaming
                        platforme. Derefter konstruktion af komponenter og indførelse af grafiske elementer.
                    </p>
                    <ul>
                        <li>Fremstilling af grafisk materiale</li>
                        <li>Sammensætning af elementerne</li>
                        <li>Grafisk og tekturisk implementering</li>
                        <li>Komponent konstruktion</li>
                    </ul>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-2-folder/trin-3.png" alt="">
                </div>
            </div>
            <div class="process-item process-4">
                <div class="process-txt">
                    <h2>Trin 4</h2>
                    <h3>Prototype og testing</h3>
                    <p>Efter et solidt arbejde med vores grafiske og layout mæssig udtryk, var tiden kommet til
                        funktionalitet og opsætning af wireframes, så det kunne ende ud i en prototype. Efter
                        færdiggørelse af dette, blev fokusset rettet mod test og få så meget tilbagemelding som muligt.
                        Så der var tid til at finjustere og redigere dette. Målet i dette trin var:
                    </p>

                    <ul>
                        <li>Sammensætning af kompotent og designkoncept</li>
                        <li>Udarbejdelse af funktionalitet</li>
                        <li>Tilbagemeldingsindsamling</li>
                        <li>Finjustere layout og funktionalitet</li>
                    </ul>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-2-folder/trin-4.png" alt="">
                </div>
            </div>
            <div class="process-item final">
                <div class="process-txt">
                    <h2>Konklusion</h2>
                    <h3>Afslutning på projektet</h3>
                    <p>Dette projekt blev præsenteret overfor en underviser og de andre kursister fra holdet. Feedbacken
                        var god og der var mulighed for at afprøve den selv på ens egen mobil. Nogle af vores feedback
                        var brugbar, bl.a. vores fokus havde været rettet for meget på mobilversionen og dermed kunne
                        noget layout godt føles ret stort på webversionen.
                    </p>
                    <br>
                    <p><i><strong>Hvad fik jeg ud af dette forløb?</strong></i></p>
                    <ul>
                        <li>Testing på tværs af alle platforme afgørende</li>
                        <li>Forbedre færdigheder med komponentudvikling i Figma</li>
                        <li>Erfaring med projektstyring</li>
                    </ul>
                    <br>
                    <a class="btn-style"
                        href="https://www.figma.com/proto/xWKcRSlOfzfK7FwtTNoIqT/v1?type=design&node-id=661-1083&t=aePnS61PWrOBJ7Wb-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=222%3A720&show-proto-sidebar=1&mode=design"
                        target="_blank">Se
                        projektet</a>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-2-folder/pro-2-mob.png" alt="">
                </div>
            </div>
            <div class="pro-btn">
                <a class="btn-style" href="/projects/">Se flere projekter</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-item">
                <ul>
                    <li><a href="../../projects/">Projekter</a></li>
                    <li><a href="../../documentation/">Dokumentation</a></li>
                    <li><a href="/#contact">Kontakt</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <span>&#xa9; 2024 Marcm.dk</span>
            </div>
            <div class="footer-item socials">
                <a href="https://www.facebook.com/marcm1703" target="_blank"><iconify-icon
                        icon="fa6-brands:square-facebook" style="color: #9ef9ff;" width="40"
                        height="40"></iconify-icon></a>
                <a href="https://www.linkedin.com/in/marcmoller/" target="_blank"><iconify-icon
                        icon="fa6-brands:linkedin" style="color: #9ef9ff;" width="45" height="40"></iconify-icon></a>
                <a href="https://github.com/MarcMadeIt" target="_blank"><iconify-icon icon="fa6-brands:square-github"
                        style="color: #9ef9ff;" width="40" height="40"></iconify-icon></a>
            </div>
        </div>
    </footer>
</body>
<script src="../../src/js/index.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>

</html>