<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Vanopslagh</title>
    <link rel="icon" href="./assets/img/favicon-av.png" type="image/png">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="back-btn">
        <a href="../../flow-1.3/#final-flow1-3"><i class="fa-solid fa-arrow-left"></i> Tilbage til Marcm.dk</a>
    </div>
    <header>
        <div class="logo">
            <span> <a href="#">Alex Vanopslagh</a></span>
        </div>
        <div id="navbar" class="navbar">
            <i id="drawer-close" class="fa-solid fa-xmark"></i>
            <ul>
                <li><a href="./standpunkter/"> Mine Standpunkter</a></li>
                <li><a href="./baggrund/">Min Baggrund</a></li>
            </ul>
        </div>
        <div class="drawer-open">
            <i id="drawer-open" class="fa-solid fa-bars"></i>
        </div>
    </header>

    <main>
        <section class="hero">
            <h1>Velkommen til min politiske verden!</h1>
        </section>
        <section class="content-title">
            <div class="item-left">
                <span>Folketingsmedlem</span>
                <img src="./assets/img/ft-logo.png" alt="">
            </div>
            <div class="item-right">
                <span>Partileder</span>
                <img src="./assets/img/la-logo.png" alt="">
            </div>
        </section>
        <section class="parallax">
            <div class="parallax-title">
                <h2>"Vi skal styrke den personlige frihed og ansvar i samfundet"</h2>
                <p> - Alex Vanopslagh (LA) </p>
            </div>
            <div class="parallax-img">
                <img src="./assets/img/alex-profile2.png" alt="">
            </div>
        </section>
        <section class="content-preview">
            <div class="image">
                <img src="./assets/img/fv22-alex-vanopslagh-paa-klostertorv.webp" alt="">
            </div>
            <div class="text">
                <h2>Mine fremtidsplaner for et bedre Danmark</h2>
                <p>Jeg tror på en vision for Danmark, der er præget af frihed, ansvar og vækst. Som politiker i Liberal
                    Alliance arbejder jeg målrettet for at fjerne unødvendigt bureaukrati og skabe bedre vilkår for både
                    borgere og virksomheder. Mit mål er at styrke den personlige frihed og give folk mulighed for at
                    træffe
                    deres egne valg. Jeg er overbevist om, at vi gennem en effektiv og ansvarlig politik kan skabe et
                    Danmark, hvor individet trives og samfundet blomstrer.</p>
                <p class="teaser">Se og læs mere om partiets og mine holdninger:</p>
                <a href="/standpunkter/">Se mere</a>
            </div>
        </section>

        <section class="content-dark">
            <h1>LA's Landsmøde 2023 </h1>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/A1yK-jrGIHE?si=r8cFQowUO1ypQVKX" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </section>

        <!-- POP UP -->
        <div class="popup-container" id="popup">
            <div class="popup-content">
                <i class="fa-solid fa-xmark close" onclick="closePopup()"></i>
                <div class="popup-left">
                    <img src="./assets/img/alex vanopslagh, formand, liberal alliance.jpg" alt="">
                </div>
                <div class="popup-right">
                    <div class="item-top">
                        <span>Tilmeld dig mit nyhedsbrev</span>
                        <p>Modtag mine ugenlige politiske tanker og relevante opdateringer, direkte fra mig.</p>
                        <input class="mail" type="text" placeholder="Din mailadresse">
                    </div>
                    <div class="item-center">
                        <input class="check" type="checkbox">
                        <p>Accepter, at du vil modtage mails fra mig</p>
                    </div>
                    <div class="item-bottom">
                        <a href="javascript:void(0);" onclick="changePopupContent()">Tilmeld</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-left">
            <ul>
                <li><a href="./baggrund/">Baggrund</a></li>
                <li><a href="https://www.liberalalliance.dk/">Liberal Alliance</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </div>
        <div class="footer-center">
            <span>&#169; AlexVanopslagh.dk</span>
        </div>
        <div class="footer-right">
            <a href="https://www.instagram.com/alexvanopslagh/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/search/top?q=alex%20vanopslagh"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/AlexVanopslagh?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i
                    class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.tiktok.com/@alexvanopslagh"><i class="fa-brands fa-tiktok"></i></a>
        </div>

    </footer>

</body>
<script src="./assets/js/script.js"></script>
<script src="https://kit.fontawesome.com/784b2ea854.js" crossorigin="anonymous"></script>

</html>