<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
    <meta name="description" content="Where ideas grow!">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marc Møller - Flow 3</title>
    <link rel="stylesheet" href="../../src/css/style.css">
</head>

<body>
    <div id="overlay"></div>
    <header>
        <div class="logo">
            <a href="/">
                <img src="../../assets/img/MarcM-logo.png" alt="">
            </a>
        </div>

        <div class="menu-open" id="toggle-menu">
            <iconify-icon class="open-icon" icon="fa6-solid:bars" style="color: #9ef9ff;" width="38"
                height="38"></iconify-icon>
        </div>
        <div class="nav nav-pro" id="nav-menu">
            <ul>
                <li><a class="nav-item" href="../../projects/">Projekter</a></li>
                <li><a class="nav-item" href="../../documentation/">Dokumentation</a></li>
                <li><a class="nav-item" href="/#contact">Kontakt</a></li>
            </ul>
            <div class="menu-close" id="close-menu">
                <iconify-icon icon="fa6-solid:xmark" style="color: #9ef9ff;" width="38" height="38"></iconify-icon>
            </div>
        </div>
    </header>
    <main class="Process">
        <div class="intro-pro" id="intro-pro">
            <div class="intro-pro-txt">
                <h1>Flow 3</h1>
                <h3>Webdesign med HTML og CSS</h3>
                <a class="btn-style" href="./alex-v/">Se
                    projektet</a>
            </div>
        </div>
        <div class="process-content">
            <div class="process-item process-1">
                <div class="process-txt">
                    <h2>Trin 1</h2>
                    <h3>Forberedelse og skitsetegning</h3>
                    <p>Forbederedelse var nu at udvælge en politikker, og så dermed skabe en stemning omkring farvevalg
                        og grafisk materiale, som passer til den valgtes politiske parti. Derefter skulle der skitseres
                        op, for at skabes et godt forarbejde inden kodningen skulle gå igang. Der blev følgende
                        gennemgået:</p>
                    <ul>
                        <li>Valg af politikker</li>
                        <li>Idegenerering omkring stemning</li>
                        <li>Farveudvælgelse</li>
                        <li>Skitsetegning</li>

                    </ul>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-3-folder/pro-3-pal.png" alt="">
                </div>
            </div>
            <div class="process-item process-2">
                <div class="process-txt">
                    <h2>Trin 2</h2>
                    <h3>Kodning</h3>
                    <p>Starter altid ud med at sætte - en basal, men vigtig mappestruktur på plads, derefter indhente
                        typografi og ikoner, samt oprette variabler til farversammensætningen. Så til opsætning af
                        globale elementer, som i det her tilfælde var
                        navigationsbar og footersektionen. Derefter var det centrale indhold der skulle implementeres.
                        Punkter der blev gennemgået:
                    <ul>
                        <li>Mappestruktur</li>
                        <li>Indhentning af typografi og ikoner </li>
                        <li>Opsætning af globale elementer</li>
                        <li>Skabe centrale komponenter</li>

                    </ul>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-3-folder/pro-3-cards.png" alt="">
                </div>
            </div>
            <div class="process-item process-3">
                <div class="process-txt">
                    <h2>Trin 3</h2>
                    <h3>Prototype og testning</h3>
                    <p>Nu var det tid til at teste funktionalitet og finpudse elementer og detaljer der fejlfindes under
                        testing. Opsøge feedback af andre studerende, der måske havde noget konstruktivt til forbedring,
                        samlet set gik dette trin udpå at:
                    </p>

                    <ul>
                        <li>Teste prototypens funktionalitet</li>
                        <li>Feedback</li>
                        <li>Finjustere layout og funktionalitet</li>
                    </ul>
                </div>
                <div class="process-img" style="text-align: center;">
                    <img style="height: 100%; max-width: 350px;"
                        src="../../assets/img/projects/pro-3-folder/pro-3-intro.png" alt="">
                </div>
            </div>
            <div class="process-item final" id="final-flow1-3">
                <div class="process-txt">
                    <h2>Konklusion</h2>
                    <h3>Afslutning på projektet</h3>
                    <p>Dette projekt blev præsenteret overfor en underviser og medstuderende. Fra udviklingsfeedbacken
                        medtog jeg bl.a., at tekstindramningen bør formindskes og afstanden i gestaltlovene enkelte
                        steder skulle være bredere.
                    </p>
                    <br>
                    <p><i><strong>Hvad fik jeg ud af dette forløb?</strong></i></p>
                    <ul>
                        <li>Forbedring af mine tekniske kompetencer i Javascript</li>
                        <li>Erfaring med bestemte html elementer, som &lt;fieldset&gt;</li>
                    </ul>
                    <br>
                    <a class="btn-style" href="./alex-v/">Se
                        projektet</a>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-3-folder/pro-3-web.png" alt="">
                </div>
            </div>
            <div class="pro-btn">
                <a class="btn-style" href="/projects/">Se flere projekter</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-item">
                <ul>
                    <li><a href="../../projects/">Projekter</a></li>
                    <li><a href="../../documentation/">Dokumentation</a></li>
                    <li><a href="/#contact">Kontakt</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <span>&#xa9; 2024 Marcm.dk</span>
            </div>
            <div class="footer-item socials">
                <a href="https://www.facebook.com/marcm1703" target="_blank"><iconify-icon
                        icon="fa6-brands:square-facebook" style="color: #9ef9ff;" width="40"
                        height="40"></iconify-icon></a>
                <a href="https://www.linkedin.com/in/marcmoller/" target="_blank"><iconify-icon
                        icon="fa6-brands:linkedin" style="color: #9ef9ff;" width="45" height="40"></iconify-icon></a>
                <a href="https://github.com/MarcMadeIt" target="_blank"><iconify-icon icon="fa6-brands:square-github"
                        style="color: #9ef9ff;" width="40" height="40"></iconify-icon></a>
            </div>
        </div>
    </footer>
</body>
<script src="../../src/js/index.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>

</html>