<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
    <meta name="description" content="Where ideas grow!">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marc Møller - Flow 1</title>
    <link rel="stylesheet" href="../../src/css/style.css">
</head>

<body>
    <div id="overlay"></div>
    <header>
        <div class="logo">
            <a href="/">
                <img src="../../assets/img/MarcM-logo.png" alt="">
            </a>
        </div>

        <div class="menu-open" id="toggle-menu">
            <iconify-icon class="open-icon" icon="fa6-solid:bars" style="color: #9ef9ff;" width="38"
                height="38"></iconify-icon>
        </div>
        <div class="nav nav-pro" id="nav-menu">
            <ul>
                <li><a class="nav-item" href="../../projects/">Projekter</a></li>
                <li><a class="nav-item" href="../../documentation/">Dokumentation</a></li>
                <li><a class="nav-item" href="/#contact">Kontakt</a></li>
            </ul>
            <div class="menu-close" id="close-menu">
                <iconify-icon icon="fa6-solid:xmark" style="color: #9ef9ff;" width="38" height="38"></iconify-icon>
            </div>
        </div>
    </header>
    <main class="process">
        <div class="intro-pro" id="intro-pro">
            <div class="intro-pro-txt">
                <h1>Flow 1</h1>
                <h3>Digital billedbehandling og website prototype</h3>
                <a class="btn-style"
                    href="https://www.figma.com/proto/sU0jJ5ZoOvYgnOH7kiaU6o/Eventii-Website---Gruppe-1%2C-hold-C?type=design&node-id=6-2&t=BaJKZxI5CV2H92h1-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=6%3A2&mode=design"
                    target="_blank">Se
                    projektet</a>
            </div>
        </div>
        <div class="process-content">
            <div class="process-item process-1">
                <div class="process-txt">
                    <h2>Trin 1</h2>
                    <h3>Forberedelse</h3>
                    <p>Forberedelse er en vigtig faktor forud igangsættelse af fysiske arbejdsprocesser. Disse
                        forberedelser gøre det nemmere og mere tidsbesparende samt give et bedre output.
                        Der blev fokuseret på følgende forberedelsespunkter:</p>

                    <ul>
                        <li>Brainstorming om behov og konceptet</li>
                        <li>Idegenerering omkring stemning</li>
                        <li>Markedsundersøgelse</li>
                        <li>Konceptudarbejdelse</li>
                        <li>Farveudvælgelse</li>

                    </ul>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-1-folder/Col-pal-1.png" alt="">
                </div>
            </div>
            <div class="process-item process-2">
                <div class="process-txt">
                    <h2>Trin 2</h2>
                    <h3>Wireframe (LO-FI)</h3>
                    <p>På dette tidspunkt skal forslag til design genereres, og der skal tages beslutninger om placering
                        af interfaces grundelementer. Alt sammen for at lette brugeroplevelsen.
                        Dette blev udviklet efter følgende struktur:

                    </p>

                    <ul>
                        <li>Skitsetegning</li>
                        <li>Fokus på brugeroplevelse </li>
                        <li>Layout commitment</li>
                        <li>Grundig overvejelser omkring struktur</li>

                    </ul>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-1-folder/comp-figma.png" alt="">
                </div>
            </div>
            <div class="process-item process-3">
                <div class="process-txt">
                    <h2>Trin 3</h2>
                    <h3>Wireframs (HI-FI)</h3>
                    <p>I dette trin fokuserede vi på at få komponenter til at fungere optimalt og tilpasse layout. Dette
                        gjorde det nemmere at redigere de forskellige elementer. Grafik af billeder og illustrationer
                        blev påført, hvorefter der blev overordnet fokuseret på, at tekstur, farver og billede fik den
                        rette stemning.
                        Følgende punkter blev udviklet:
                    </p>

                    <ul>
                        <li>Komponent og layout udarbejdelse i Figma</li>
                        <li>Grafisk implementering</li>
                        <li>Layout og farver tilpasning</li>
                        <li>Link opsætning til forskellige sider</li>
                    </ul>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-1-folder/overview-figma.png" alt="">
                </div>
            </div>
            <div class="process-item process-4">
                <div class="process-txt">
                    <h2>Trin 4</h2>
                    <h3>Prototype og testning</h3>
                    <p>Her testes funktionaliteten, og fejlfundne elementer finpudses. Desuden opsøges feedback fra
                        medstuderende, og deres konstruktive forbedringsforslag implementeres.
                        Punkterne i dette trin var:

                    </p>

                    <ul>
                        <li>Teste prototypens funktionalitet</li>
                        <li>Feedback opnåelse</li>
                        <li>Finjustere layout og funktionalitet</li>
                    </ul>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-1-folder/pro-1-web.png" alt="">
                </div>
            </div>
            <div class="process-item final">
                <div class="process-txt">
                    <h2>Konklusion</h2>
                    <h3>Afslutning på projektet</h3>
                    <p>Dette projekt blev præsenteret overfor en underviser og de medstuderende. Feedbacken var god
                        derhen, at der både bliv forklaret, hvad der virkede godt og relevante forbedringsforslag, som
                        f.eks. at layout skulle strømlines noget mere.
                    </p>
                    <br>
                    <p><i><strong>Hvad fik jeg ud af dette forløb?</strong></i></p>
                    <ul>
                        <li>Optimering af tiden på forberedelse til fremtidige projekter</li>
                        <li>Forbedring af mine tekniske kompetencer i figma</li>
                        <li>Erfaring med Adobe programmer og designprincipper</li>
                    </ul>
                    <br>
                    <a class="btn-style"
                        href="https://www.figma.com/proto/sU0jJ5ZoOvYgnOH7kiaU6o/Eventii-Website---Gruppe-1%2C-hold-C?type=design&node-id=6-2&t=gMgcESehbqrj7Xqj-1&scaling=scale-down&page-id=0%3A1&starting-point-node-id=6%3A2&mode=design"
                        target="_blank">Se
                        projektet</a>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-1-folder/pro-1-web.png" alt="">
                </div>
            </div>
            <div class="pro-btn">
                <a class="btn-style" href="/projects/">Se flere projekter</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-item">
                <ul>
                    <li><a href="../../projects/">Projekter</a></li>
                    <li><a href="../../documentation/">Dokumentation</a></li>
                    <li><a href="/#contact">Kontakt</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <span>&#xa9; 2024 Marcm.dk</span>
            </div>
            <div class="footer-item socials">
                <a href="https://www.facebook.com/marcm1703" target="_blank"><iconify-icon
                        icon="fa6-brands:square-facebook" style="color: #9ef9ff;" width="40"
                        height="40"></iconify-icon></a>
                <a href="https://www.linkedin.com/in/marcmoller/" target="_blank"><iconify-icon
                        icon="fa6-brands:linkedin" style="color: #9ef9ff;" width="45" height="40"></iconify-icon></a>
                <a href="https://github.com/MarcMadeIt" target="_blank"><iconify-icon icon="fa6-brands:square-github"
                        style="color: #9ef9ff;" width="40" height="40"></iconify-icon></a>
            </div>
        </div>
    </footer>
</body>
<script src="../../src/js/index.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>

</html>