<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta name="description" content="Multimediedesigner, alt mit værk, samlet ét sted">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marc Møller - Projekter</title>
    <link rel="stylesheet" href="../src/css/style.css">
</head>

<body>
    <div id="overlay"></div>
    <header>
        <div class="logo">
            <a href="/">
                <img src="../assets/img/MarcM-logo.png" alt="">
            </a>
        </div>

        <div class="menu-open" id="toggle-menu">
            <iconify-icon class="open-icon" icon="fa6-solid:bars" style="color: #9ef9ff;" width="38"
                height="38"></iconify-icon>
        </div>
        <div class="nav nav-pro" id="nav-menu">
            <ul>
                <li><a class="nav-item" href="#">Projekter</a></li>
                <li><a class="nav-item" href="../documentation/">Dokumentation</a></li>
                <li><a class="nav-item" href="/#contact">Kontakt</a></li>
            </ul>
            <div class="menu-close" id="close-menu">
                <iconify-icon icon="fa6-solid:xmark" style="color: #9ef9ff;" width="38" height="38"></iconify-icon>
            </div>
        </div>
    </header>
    <main class="all-projects">
        <div class="intro-pro" id="intro-pro">
            <div class="intro-pro-txt">
                <h1>Alle projekter</h1>
            </div>
        </div>
        <div class="cards" id="projectCards">
            <a href="https://game.marcm.dk">
                <div class="card">
                    <img class="batch" src="../assets/img/projects/batch/3-Semester.png" alt="">
                    <div class="card-img">
                        <img src="../assets/img/projects/pro-3.1-folder/pro-3.1-mob.png" alt="">
                    </div>
                    <h3>Flow 1</h3>
                    <h4>Spil Projekt</h4>
                    <div class="tags">
                        <span>#HTML</span>
                        <span>#CSS</span>
                        <span>#JS</span>
                    </div>
                    <p>Spilprojektet har givet endnu flere kompetencer med Javascript. Pointsystem med købemulighed.
                        Brugen af localstorage til
                        at opbevare brugernes oplysninger.</p>
                    <button>Se projektet</button>
                </div>
            </a>
            <a href="https://micromate.dk">
                <div class="card">
                    <img class="batch" src="../assets/img/projects/batch/2-Semester.png" alt="">
                    <div class="card-img">
                        <img src="../assets/img/projects/pro-2.4-folder/pro-2.4-desktop.png" alt="">
                    </div>
                    <h3>Flow 4</h3>
                    <h4>Eksamensprojekt</h4>
                    <div class="tags">
                        <span>#HTML</span>
                        <span>#CSS</span>
                        <span>#JS</span>
                        <span>#Figma</span>
                        <span>#Illustrator</span>
                    </div>
                    <p>Eksamensprojekt til 2. semester var at konstruere en læringsoplevelse. Et fundamental base fra
                        alt den undervisning der er blevet gennemgået i løbet af det halve år. </p>
                    <button>Se projektet</button>
                </div>
            </a>
            <a href="https://tmz.marcm.dk">
                <div class="card">
                    <img class="batch" src="../assets/img/projects/batch/2-Semester.png" alt="">
                    <div class="card-img">
                        <img src="../assets/img/projects/pro-2.3-folder/pro-2.3-desktop.png" alt="">
                    </div>
                    <h3>Flow 3</h3>
                    <h4>CSS Frameworks: Bootstrap</h4>
                    <div class="tags">
                        <span>#HTML</span>
                        <span>#CSS</span>
                        <span>#Bootstrap</span>
                    </div>
                    <p>Dette flow blev der undervist i de mest anvendte CSS frameworks, i dette tilfælde bootstrap.
                        Gennemgået forskellige komponenter og styling af forskellige elementer. </p>
                    <button>Se projektet</button>
                </div>
            </a>
            <a href="https://jk.marcm.dk">
                <div class="card">
                    <img class="batch" src="../assets/img/projects/batch/2-Semester.png" alt="">
                    <div class="card-img">
                        <img src="../assets/img/projects/pro-2.2-folder/pro-2.3-desktop.png" alt="">
                    </div>
                    <h3>Flow 2</h3>
                    <h4>Catering hjemmeside & Kontaktformular </h4>
                    <div class="tags">
                        <span>#HTML</span>
                        <span>#CSS</span>
                        <span>#JS</span>
                    </div>
                    <p>
                        Dette projekt var primært at få lært grundlæggende JavaScript. Dertil at få kendskab til at
                        fetch noget data fra en mindre database og opsætning af kontaktsformular ved hjælp Email JS.
                    </p>
                    <button>Se projektet</button>
                </div>
            </a>
            <a href="https://wordpress.marcm.dk">
                <div class="card">
                    <img class="batch" src="../assets/img/projects/batch/2-Semester.png" alt="">
                    <div class="card-img">
                        <img src="../assets/img/projects/pro-2.1-folder/project-2-1-mob.png" alt="">
                    </div>
                    <h3>FLow 1</h3>
                    <h4>Wordpress & SEO optimering</h4>
                    <div class="tags">
                        <span>#Wordpress</span>
                        <span>#Elementor</span>
                        <span>#PS</span>
                    </div>
                    <p>I dette projekt, var det fokus på opsætning af hjemmeside i Wordpress samt opsætning af SEO.
                        Optimering ved hjælp af forskellige nyttige plugins.</p>
                    <button>Se projektet</button>
                </div>
            </a>

            <a href="/projects/flow-1.4/">
                <div class="card">
                    <img class="batch" src="../assets/img/projects/batch/1-Semester.png" alt="">
                    <div class="card-img">
                        <img src="../assets/img/projects/pro-4-folder/pro-4-mob.png" alt="">
                    </div>
                    <h3>Flow 4</h3>
                    <h4>Kampagne på tværs af platforme</h4>
                    <div class="tags">
                        <span>#PS</span><span>#AI</span><span>#FIGMA</span><span>#HTML</span><span>#CSS</span>
                    </div>
                    <p>Dette forløb gik ud på at videoproducere en kampagne-/reklamefilm og konceptudvikle et brand, som
                        derefter skulle uploades på en landingpage.</p>
                    <button>Se processen</button>
                </div>
            </a>
            <a href="/projects/flow-1.3/">
                <div class="card">
                    <img class="batch" src="../assets/img/projects/batch/1-Semester.png" alt="">
                    <div class="card-img">
                        <img src="../assets/img/projects/pro-3-folder/pro-3-web.png" alt="">
                    </div>
                    <h3>Flow 3</h3>
                    <h4>Webdesign med HTML & CSS</h4>
                    <div class="tags">
                        <span>#PS</span><span>#AI</span><span>#FIGMA</span><span>#HTML</span><span>#CSS</span><span>#JS</span>
                    </div>
                    <p>Så var det tid til at lave et kodningsprojekt, hvor vi skulle lave en hjemmeside for en
                        politikkers eget univers, der indeholdte politiske udtryk, holdninger og standpunkter.</p>
                    <button>Se processen</button>
                </div>
            </a>
            <a href="/projects/flow-1.2/">
                <div class="card">
                    <img class="batch" src="../assets/img/projects/batch/1-Semester.png" alt="">
                    <div class="card-img">
                        <img src="../assets/img/projects/pro-2-folder/pro-2-mob.png" alt="">
                    </div>
                    <h3>Flow 2 </h3>
                    <h4>Visuelt koncept & printede medier</h4>
                    <div class="tags">
                        <span>#PS</span><span>#AI</span><span>#Figma</span>
                    </div>
                    <p>Dette var mit andet projekt, hvor formålet var at konstruere wireframes, hvilket blevet øvet i
                        forbindelse med et event for unge.
                    </p>
                    <button>Se processen</button>
                </div>
            </a>

            <a href="/projects/flow-1.1/">
                <div class="card">
                    <img class="batch" src="../assets/img/projects/batch/1-Semester.png" alt="">
                    <div class="card-img">
                        <img src="../assets/img/projects/pro-1-folder/pro-1-web.png" alt="">
                    </div>
                    <h3>Flow 1</h3>
                    <h4>Billedbehandling & prototype</h4>
                    <div class="tags">
                        <span>#PS</span><span>#Illustrator</span><span>#Figma</span>
                    </div>
                    <p>Dette var mit første projekt på uddannelsen, hvor vi skulle øve grundprincipperne i Photoshop og
                        billederedigering. </p>
                    <button>Se processen</button>
                </div>
            </a>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-item">
                <ul>
                    <li><a href="#">Projekter</a></li>
                    <li><a href="../documentation/">Dokumentation</a></li>
                    <li><a href="/#contact">Kontakt</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <span>&#xa9; 2024 Marcm.dk</span>
            </div>
            <div class="footer-item socials">
                <a href="https://www.facebook.com/marcm1703" target="_blank"><iconify-icon
                        icon="fa6-brands:square-facebook" style="color: #9ef9ff;" width="40"
                        height="40"></iconify-icon></a>
                <a href="https://www.linkedin.com/in/marcmoller/" target="_blank"><iconify-icon
                        icon="fa6-brands:linkedin" style="color: #9ef9ff;" width="45" height="40"></iconify-icon></a>
                <a href="https://github.com/MarcMadeIt" target="_blank"><iconify-icon icon="fa6-brands:square-github"
                        style="color: #9ef9ff;" width="40" height="40"></iconify-icon></a>
            </div>
        </div>
    </footer>
</body>
<script src="../src/js/index.js"></script>
<script src="../src/js/projects.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>

</html>