@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background: var(--primary);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: inherit;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 100px;
}

body {
    height: 100vh;
    background-color: var(--primary);
    --primary: #05121f;
    --secondary: #9ef9ff;
    --text: #CFFEFE;
    --text-2: #7ECAD6;
    --ekstra-1: #0D1F31;
    --ekstra-2: #1D3D59;
}

/* Button style #9ef9ff */

.btn-style {
    padding: 5px 15px;
    background-color: var(--primary);
    color: var(--secondary);
    border-radius: 6px;
    border: 1px solid var(--ekstra-2);
    transition: all 500ms;
    font-weight: 500;
}

.btn-style:hover {
    background-color: var(--secondary);
    color: var(--primary);
    transition: all 500ms;
}

/* Header ---------------------------------------------------- Header*/

header {
    background-color: var(--primary);
    height: 150px;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 6;
    width: 100%;
    transition: all 1s ease-in-out;
}

/* Header changes after scroll */

.change {
    height: 100px;
    transition: all 0.8s ease;
    padding: 0 29px;
    display: flex;
    align-items: center;
}

.logo.change img {
    height: 50px;
    transition: all 0.8s ease;
}

.logo a {
    display: flex;
    justify-content: center;
}

.logo img {
    height: 70px;
    transition: 1s ease-out;
}

@media screen and (min-width: 980px) {

    .nav.change a {
        font-size: 20px;
    }
}

@media screen and (max-width: 980px) {

    .logo img {
        height: 65px;
    }
}

@media screen and (max-width: 600px) {

    header {
        padding: 0 20px;
        height: 120px;
    }

    .logo img {
        height: 50px;
        transition: all 0.8s ease;
    }

    .change {
        height: 100px;
        transition: all 0.8s ease;
        padding: 0 10px;
    }

    .logo.change img {
        height: 40px;
        transition: all 0.8s ease;
    }
}

/* Navbar (Home) */

.nav {
    display: flex;
    align-items: center;
}

.nav ul {
    display: flex;
    align-items: center;
    gap: 50px;
    list-style-type: none;
}

.nav a {
    font-size: 22px;
    color: var(--text);
    font-weight: 400;
    transition: all 100ms ease-in;
}

.nav a:hover {
    color: var(--secondary);
    transition: all 500ms ease-in-out;
    filter: drop-shadow(0px 2px 10px #1d43596e) brightness(90%);
}

.menu-open {
    display: none;
}

.menu-close {
    display: none;
    height: 40px;
}

@media screen and (max-width: 980px) {

    .nav {
        position: fixed;
        justify-content: center;
        text-align: center;
        right: -100%;
        top: 0;
        background-color: var(--primary);
        width: 100%;
        height: 100vh;
        z-index: 1;
        transition: 0.7s ease-out;
    }

    .nav ul {
        flex-direction: column;
    }

    .nav a {
        color: var(--text);
        font-size: 28px;
    }

    .menu-open {
        display: block;
    }

    .menu-close {
        display: block;
        position: absolute;
        top: 30px;
        right: 10px;
    }

    .show {
        right: 0;
    }
}

/*  Intro ----------------------------------------------------------Intro */

.intro {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    height: 900px;
}

.intro-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
}

.intro-img img {
    height: 500px;
    border-radius: 30%;
    filter: drop-shadow(0px 7px 10px #1d43596e) brightness(85%);
}

.intro-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.intro-txt h1 {
    color: var(--secondary);
    font-size: 35px;
    font-weight: 800;
}

.intro-txt span {
    color: var(--text);
    font-size: 25px;
    font-weight: 800;
}

.intro-txt img {
    width: auto;
    height: 70px;
}

.intro img,
.intro-txt h1,
.intro-txt span,
.intro-txt a,
.card,
.doc-item,
.process-item {
    opacity: 0;
}

.intro.animate-load img {
    animation: slideUp 2.2s ease-in-out forwards;
    animation-delay: .8s;
}

.intro.animate-load .intro-txt h1,
.intro.animate-load .intro-txt span {
    animation: slideDown 2.2s ease-in-out forwards;
    animation-delay: .8s;
}

.intro.animate-load .intro-txt a {
    animation: fadeIn 2s ease-in-out forwards;
    animation-delay: 2.5s;
}

.cards.animate-load .card,
.doc-content.animate-load .doc-item,
.process-content.animate-load .process-item {
    animation: fadeIn 2.2s ease-in-out forwards;
    animation-delay: .1s
}

@media screen and (max-width: 980px) {

    .intro.animate-load img {
        animation: fadeIn 2.5s ease-in-out forwards;
        animation-delay: 0.5s;
    }

    .intro.animate-load .intro-txt h1,
    .intro.animate-load .intro-txt p,
    .intro.animate-load .intro-txt span {
        animation: fadeIn 2.5s ease-in-out forwards;
        animation-delay: 0.5s;
    }

    .intro.animate-load .intro-txt a {
        animation: fadeIn 2s ease-in-out forwards;
        animation-delay: 2.5s;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media screen and (max-width: 1200px) {
    .intro-img img {
        height: 400px;
    }

    .intro-content {
        gap: 15px;
    }
}

@media screen and (max-width: 980px) {

    .intro {
        height: 900px;
    }

    .intro-content {
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .intro-img img {
        height: 300px;
    }
}

@media screen and (max-width: 600px) {

    .intro {
        height: 700px;
    }

    .intro-img img {
        height: 200px;
    }

    .intro img {
        height: 200px;
    }

    .intro-txt h1 {
        font-size: 25px;
    }

    .intro-txt span {
        font-size: 16px;
    }
}

@media screen and (max-width: 420px) {

    .intro-txt h1 {
        font-size: 18px;
    }

    .intro-txt span {
        font-size: 14px;
    }
}

/* Main ------------------------------------------------------------- Main */

section {
    padding: 0px 30px 0px 64.5px;
    margin-bottom: 150px;
}

.layout-line {
    width: 0px;
    height: 2250px;
    border: 3px solid var(--ekstra-1);
    position: absolute;
    left: 80px;
    top: 920px;
    box-shadow: #00000073 0 0 15px;
}

.circle-title {
    display: flex;
    align-items: center;
    margin-bottom: 150px;
}

.circle {
    width: 36px;
    height: 36px;
    background-color: var(--secondary);
    outline: 8px solid var(--ekstra-1);
    border-radius: 50%;
    z-index: 5;
    box-shadow: #00000073 0 0 15px;
}

.circle-title h1 {
    padding-left: 15px;
    color: var(--secondary);
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 2px;
}

@media screen and (max-width: 1200px) {

    .layout-line {
        top: 920px;
        height: 2950px;
    }
}

@media screen and (max-width: 980px) {

    .layout-line {
        top: 920px;
        height: 3800px;
    }
}

@media screen and (max-width: 600px) {

    section {
        padding: 0px 20px 0px 27.5px;
        margin-bottom: 100px;
    }

    .circle-title {
        margin-bottom: 100px;
    }

    .circle-title h1 {
        font-size: 35px;
    }

    .circle-title span {
        width: 24px;
        height: 24px;
        outline: 3px solid var(--ekstra-2);
    }

    .layout-line {
        border: 0.1rem solid var(--ekstra-1);
        box-shadow: #00000073 0 0 15px;
        left: 39px;
        top: 720px;
        height: 3500px;
    }

    .circle-title h1 {
        font-size: 17px;
    }
}

/*  Presentation ------------------------------------------------ Presentation */

.presentation {
    height: 600px;
}

.pre-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 30px 0 100px;
    color: var(--text);
    gap: 50px;
}

.pre-content button {
    background-color: #0B1D2E;
    border: none;
    outline: none;
    cursor: pointer;
    max-width: 550px;
}

.pre-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
}

.pre-txt {
    max-width: 600px;
}

.pre-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.pre-item img {
    max-width: 550px;
    opacity: 0.5;
}

.pre-item span {
    position: absolute;
    top: 25%;
    right: 40%;
}

.pre-item h3 {
    color: var(--text-2);
    font-weight: 800;
}

.pre-item p {
    font-size: 16px;
    letter-spacing: .5px;
    line-height: 30px;
    color: var(--text);
}

.video-content {
    display: flex;
    justify-content: center;
}


.video {
    border-radius: 6px;
    width: 100%;
    height: auto;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.80);
    z-index: 10;
}

.popup-content {
    display: none;
    position: fixed;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
}

.close {
    position: fixed;
    top: 10%;
    right: 10%;
    cursor: pointer;
    color: var(--secondary);
    font-size: 70px;
}


@media screen and (max-width: 1200px) {

    .presentation {
        height: 850px;
    }

    .pre-content {
        flex-direction: column;
        justify-content: center;
        gap: 100px;
    }

    .pre-content button {
        width: 600px;
    }

    .pre-txt {
        width: 90%;
    }
}

@media screen and (max-width: 980px) {

    .presentation {
        height: 950px;
    }

    .pre-content {
        padding: 0 20px 0 50px;
        justify-content: space-between;
    }

    .pre-content button {
        width: 500px;

    }
}

@media screen and (max-width: 600px) {

    .presentation {
        height: 1050px;
    }

    .pre-content {
        padding: 0 5px 0 30px;
        gap: 40px;
        align-items: flex-start;

    }

    .popup-content {
        width: 90%;

    }

    .pre-txt h2 {
        font-size: 17px;
    }

    .pre-txt p {
        font-size: 12px;

    }

    .pre-content button {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {

    .pre-txt h2 {
        font-size: 15px;
    }
}

/*  Projects --------------------------------------------------Projects*/

.projects {
    height: 100%;
}

.pro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px 0 100px;
    gap: 50px;
}

.pro-items {
    display: flex;
    gap: 30px;
}

.pro-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    height: 350px;
    width: 400px;
    transition: all 1s ease-in;
    position: relative;
    box-shadow: #00000073 0 0 15px;
    overflow: hidden;
}

.pro-item:before {
    content: "";
    display: flex;
    color: var(--secondary);
    position: absolute;
    left: 0;
    bottom: 0;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    border-radius: 6px;
    z-index: 1;
    transition: 0.5s;
    opacity: 0.7;
    z-index: 2;
    background: rgb(5, 18, 31);
    background: linear-gradient(133deg, rgba(5, 18, 31, 1) 15%, rgba(11, 29, 46, 1) 75%);
}

.flow-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    color: var(--secondary);
    font-weight: 500;
    text-align: center;
    font-size: 20px;
    transition: 0.4s ease-in;
}

.latest-batch {
    position: absolute;
    width: auto;
    height: 38px;
    transform: rotate(-35deg);
    z-index: 5;
    top: 26px;
    left: -90px;
    opacity: 1;
    transition: 0.3s ease-in;
}

.pro-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: blur(3px);
    border-radius: 6px;
    opacity: 0.7;
}

@media screen and (min-width: 600px) {


    .pro-item:hover:before {
        opacity: 0;
    }

    .pro-item:hover .pro-img {
        filter: blur(0px);
    }

    .pro-item:hover .flow-text {
        opacity: 0;
    }

}


@media screen and (max-width: 1450px) {

    .pro-item {
        height: 300px;
        width: 250px;
    }

    .pro-img {
        transform: scale(1.08);
    }

    .latest-batch {
        height: 30px;
        top: 22px;
        left: -70px;
    }
}

@media screen and (max-width: 980px) {

    .pro-content {
        padding: 0 10px 0 30px;
    }

    .pro-items {
        flex-direction: column;
    }

    .pro-item {
        height: 250px;
        width: 250px;
    }


}

@media screen and (max-width: 600px) {

    .pro-content {
        padding: 0 10px 0 30px;
    }


    .pro-item:before {

        opacity: 0.5;
    }

    .pro-item:hover:before {
        opacity: 0.8;
    }

    .flow-text {
        font-size: 16px;
    }


}

/*  Skills --------------------------------------------------------Skills */

.skills {
    height: 100%;
}

.skills-content {
    padding: 0 30px 0 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.skills-component {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 30px;
    border-radius: 6px;
    background-color: var(--primary);
    box-shadow: #00000073 0 0 15px;
}

.skills-txt {
    color: var(--text);
    text-align: center;
    width: 330px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.skills-txt p {
    letter-spacing: .5px;
    line-height: 30px;
    color: var(--text);
}

.skills-btn {
    display: flex;
    align-items: center;
    padding: 10px;
}

.skills-btn button {
    padding: 10px 20px;
    background-color: var(--primary);
    color: var(--text);
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 17px;
    text-transform: uppercase;
}

.skills-btn button:hover {
    color: var(--secondary);
}

.skills-btn hr {
    height: 40px;
    width: 0px;
    border: 2px solid var(--text);
}

.skills-item {
    color: var(--text);
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.meter-content {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.meter-grp {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.meter-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.meter-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: var(--secondary);
    width: 80px;
    font-size: 12px;
}

.meter-item label {
    display: flex;
    flex-direction: column;
    font-size: 11px;
    color: var(--test);
    padding-left: 7px;
}

.skills-item meter {
    padding: 5px;
    width: 200px;
    height: 35px;
    border: 1px solid var(--text);
    border-radius: 40px;
}

/* Chrome (har det ønskede resultat) */

.skills-item meter::-webkit-meter-bar {
    background: var(--ekstra-2);
    border-radius: 40px;
}

.skills-item meter::-webkit-meter-optimum-value {
    background: var(--secondary);
    border-radius: 40px;
}

/* Firefox  */
.skills-item meter::-moz-meter-bar {
    background: var(--secondary);
    border-radius: 40px;
    height: 10px;
}

/* Firefox */
.skills-item meter:-moz-meter-optimum {
    background: var(--ekstra-1);
    border: none;
    height: 20px;
}


@media screen and (max-width: 1200px) {

    .skills-content {
        flex-direction: column;
        justify-content: center;
        gap: 100px;
    }
}

@media screen and (max-width: 980px) {

    .meter-content {
        flex-direction: column;
    }

    .skills-content {
        padding: 0 10px 0 50px;
    }
}

@media screen and (max-width: 600px) {
    .skills-item meter {
        width: 150px;
        height: 30px;
    }

    .skills-txt {
        width: 230px;
    }

    .skills-txt h2 {
        font-size: 17px;
    }

    .skills-txt p {
        font-size: 12px;
    }

    .skills-content {
        padding: 0 10px 0 40px;
        justify-content: center;
    }

    .skills-component {
        padding: 0px;

    }

    .skills-btn button {
        padding: 5px 15px;
        font-size: 15px;
    }

    .skills-btn hr {
        height: 30px;
    }
}

/* Form */

.contact {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.contact-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 100px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.contact-container h2 {
    color: var(--secondary);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-item a {
    color: var(--text);
}

.form {
    background-color: var(--primary);
    box-shadow: #00000073 0 0 15px;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 15px;
    padding: 60px;
    border-radius: 10px;
}

.form h1 {
    color: var(--secondary);
    padding-bottom: 5px;
}

.form h2 {
    color: var(--text);
    font-weight: 500;
    font-size: 15px;
}


.form input {
    width: 200px;
    padding: 5px 10px 5px 10px;
    border: none;
    border-bottom: 2px solid var(--secondary);
    background-color: transparent;
    color: var(--secondary);
    outline: none;
    font-size: 14px;
    margin-bottom: 20px;
}

.form input:focus {
    border-bottom: 2px solid var(--secondary);
}

.form input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 60px #05121F inset !important;
    -webkit-text-fill-color: var(--secondary) !important;
}

.input-group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
}

.input-group span {
    color: #ea796fd3;
    font-size: 12px;
    position: absolute;
    bottom: 0px;
    padding-left: 10px;
}

.input-group i {
    font-size: 16px;
    position: absolute;
    bottom: 30px;
    right: 5px;
    color: var(--secondary);

}

.form textarea {
    border-radius: 6px;
    width: 200px;
    padding: 10px 10px;
    border: 1.5px solid var(--secondary);
    color: var(--secondary);
    background-color: transparent;
    outline: none;
}

.form textarea:focus {
    border: 1px solid var(--secondary);
}

.form textarea::placeholder,
.form input::placeholder {
    font-size: 12px;
    color: var(--secondary)
}

.btn-group {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    margin-top: 20px;
}

.btn-group span {
    color: #ea796fd3;
    font-size: 8px;
    position: absolute;
    bottom: -20px;
}

.form-btn {
    padding: 7px 30px;
    background-color: var(--primary);
    border: 1px solid var(--ekstra-2);
    color: var(--secondary);
    border-radius: 6px;
    transition: all 500ms;
    font-weight: 500;
    font-size: 15px;
    text-decoration: none;
    outline: none;
    letter-spacing: 1px;
    cursor: pointer;
}

.form-btn:hover {
    background-color: var(--secondary);
    color: var(--primary);
    transition: all 500ms;
    border: 1px solid var(--ekstra-2);
}

@media screen and (max-width: 980px) {
    .contact-content {
        align-items: center;
        gap: 100px;
        padding: 0 20px 0 0px;
    }
}

@media screen and (max-width: 600px) {
    .contact-container h2 {
        color: var(--secondary);
        font-size: 20px;
    }

    .contact-item {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .contact-item a {
        color: var(--text);
        font-size: 12px;
    }

    .form {
        padding: 20px;
        width: auto;
    }
}

/*  Intro-Pro ----------------------------------------------------------Intro-Pro */

.intro-pro {
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
}

.intro-pro-txt {
    color: var(--secondary);
}

/*  Projekter (side) --------------------------------------------------Projekter (side) */

.intro-pro-txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.intro-pro-txt h1 {
    font-size: 50px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px 50px;
    gap: 50px;
}

.card {
    width: 330px;
    height: 550px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    background: var(--primary);
    box-shadow: #00000073 0 0 15px;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}

.batch {
    position: absolute;
    width: auto;
    height: 30px;
    transform: rotate(-35deg);
    z-index: 5;
    top: 22px;
    left: -70px;
    opacity: 1;
}

.card-img {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 6px;
    transition: all 0.5s ease;
    opacity: 0.5;
}

.card:hover .card-img img {
    transform: scale(1.04);
    opacity: 1;
}


.tags {
    display: flex;
    gap: 7px;
}

.tags span {
    background-color: var(--primary);
    color: var(--text-2);
    padding: 5px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 800;
}

.card h3 {
    color: var(--ekstra-2);
    font-size: 25px;
}

.card h4 {
    color: var(--text-2);
    font-weight: 500;
    font-size: 14px;
}

.card p {
    color: var(--text);
    font-size: 14px;
    letter-spacing: 0.5px;
}

.card button {
    color: var(--text);
    position: absolute;
    bottom: 20px;
    left: 15px;
    padding: 5px 10px;
    color: var(--secondary);
    border: none;
    outline: none;
    border-radius: 6px;
    background-color: var(--primary);
    border: 1px solid var(--ekstra-2);
    cursor: pointer;
}

@media screen and (max-width: 980px) {
    .card img {
        opacity: 0.7;
    }
}

@media screen and (max-width: 600px) {

    .intro-pro {
        margin-top: 100px;
    }

    .intro-pro-txt h1 {
        font-size: 30px;
    }

    .cards {
        padding: 0 15px;
    }

    .card img {
        opacity: 0.7;
    }
}

/*  Process (side) -------------------------------------------------- Process (side) */

.intro-pro h3 {
    font-weight: 400;
    font-size: 25px;
    color: var(--text);
}


.process-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 0 100px;
}

.process-item {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 130px 50px 120px 50px;
    gap: 100px;
    background-color: var(--primary);
    box-shadow: #00000073 0 0 10px;
    border-radius: 12px;
    position: relative;
    max-width: 1250px;
}

.process-item:nth-child(even) {
    flex-direction: row-reverse;
}

.process-txt {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    color: var(--text);
    letter-spacing: 0.5px;
}

.process-txt h2 {
    color: var(--ekstra-1);
    font-size: 80px;
    position: absolute;
    top: 0;
    left: 40px;
}

.process-item:nth-child(even) h2 {
    right: 40px;
    left: auto;
}

.process-txt ul {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.process-txt h3 {
    color: var(--secondary);
}

.process-txt p {
    line-height: 25px;
}

.process-img {
    flex: 1;
    height: 100%;
    max-width: 100%;
}

.process-img img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1200px) {

    .process-content {
        padding: 150px 30px 150px 30px;
    }

    .process-item {
        gap: 50px;
    }
}

@media screen and (max-width: 980px) {

    .process-item {
        flex-direction: column;
        padding: 150px 40px 150px 40px;
    }

    .process-item:nth-child(even) {
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {

    .intro-pro h3 {
        font-size: 14px;
    }

    .process-content {
        padding: 0 20px;
    }

    .process-item {
        padding: 100px 20px 30px 20px;
    }

    .process-txt h2 {

        font-size: 50px;
        top: 5px;
        left: 15px;
    }

    .process-txt p,
    .process-txt li {
        font-size: 12px;
    }

    .process-item:nth-child(even) h2 {
        right: auto;
    }
}

/* Dokumentation (side) --------------------------------------- Dokumentation (Side) */

.doc-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
    gap: 50px;
}

.doc-item {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 130px 50px 120px 50px;
    gap: 100px;
    background-color: var(--primary);
    box-shadow: #00000073 0 0 10px;
    border-radius: 12px;
    position: relative;
    max-width: 1250px;
}

.doc-item:nth-child(even) {
    flex-direction: row-reverse;
}

.doc-txt {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    color: var(--text);
    letter-spacing: 0.5px;
}

.doc-txt h2 {
    color: var(--ekstra-1);
    font-size: 80px;
    position: absolute;
    top: 0;
    left: 30px;
}

.doc-item:nth-child(even) h2 {
    right: 30px;
    left: auto;
}

.doc-txt ul {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 14px;
}

.doc-txt h3 {
    color: var(--secondary);
    font-size: 20px;
}

.doc-txt p {
    line-height: 30px;
    padding-bottom: 15px;
    font-size: 14px;
    letter-spacing: .5px;
}

.doc-txt span {
    color: var(--text-2);
}

.doc-col {
    padding-top: 45px;
}

.doc-img {
    flex: 1;
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.doc-img img {
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 1200px) {

    .doc-content {
        padding: 150px 30px 150px 30px;
    }

    .doc-item:nth-child(even) h2 {
        right: auto;
        left: 30px;
    }

    .doc-txt h2 {
        font-size: 60px;
    }
}

@media screen and (max-width: 980px) {

    .doc-item {
        flex-direction: column;
        padding: 150px 40px 150px 40px;
    }

    .doc-item:nth-child(even) {
        flex-direction: column;
    }

    .doc-final .doc-phone {
        display: none;
    }

    .process-3-col {
        justify-content: center;
        gap: 20px;
    }

}

@media screen and (max-width: 600px) {

    .doc-txt h2 {
        font-size: 50px;
        top: 5px;
        left: 15px;
    }

    .doc-item:nth-child(even) h2 {
        right: auto;
        left: 15px;
    }

    .doc-txt h3 {
        font-size: 20px;
    }

    .doc-txt p,
    .doc-txt li,
    .doc-txt h4 {
        font-size: 12px;
    }

    .doc-content {
        padding: 0 20px;
    }

    .doc-item {
        padding: 100px 20px 30px 20px;
    }
}

@media screen and (max-width: 500px) {

    .doc-txt h2 {
        font-size: 40px;
    }

    .doc-txt h3 {
        font-size: 16px;
    }

    .doc-col {
        padding-top: 0px;
    }
}

/* Footer --------------------------------------- Footer */

footer {
    background-color: var(--primary);
    height: 150px;
    display: flex;
    border-top: 1px solid var(--ekstra-1);
    margin-top: 100px;
    padding: 0 30px;
}

.footer-content {
    max-width: 1700px;
    min-width: 100%;
    display: flex;
}

.footer-item {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    color: var(--secondary);
}

.footer-item ul {
    display: flex;
    list-style-type: none;
    gap: 10px;
    font-size: 14px;
}

.footer-item span {
    font-size: 14px;
    font-weight: 500;
    color: var(--ekstra-2);
}

.footer-item a {
    transition: all 500ms ease;
    padding: 6px;
}


.footer-item a:hover {
    color: var(--text);
    transform: scale(1.08);
}

@media screen and (max-width: 980px) {

    footer {
        height: 250px;
        padding: 20px 0;
    }

    .footer-content {
        flex-direction: column-reverse;
    }

}

@media screen and (max-width: 600px) {

    .footer-item a {
        font-size: 12px;
    }
}