<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
    <meta name="description" content="Where ideas grow!">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marc Møller - Flow 4</title>
    <link rel="stylesheet" href="../../src/css/style.css">
</head>

<body>
    <div id="overlay"></div>
    <header>
        <div class="logo">
            <a href="/">
                <img src="../../assets/img/MarcM-logo.png" alt="">
            </a>
        </div>

        <div class="menu-open" id="toggle-menu">
            <iconify-icon class="open-icon" icon="fa6-solid:bars" style="color: #9ef9ff;" width="38" height="38">
            </iconify-icon>
        </div>
        <div class="nav nav-pro" id="nav-menu">
            <ul>
                <li><a class="nav-item" href="../../projects/">Projekter</a></li>
                <li><a class="nav-item" href="../../documentation/">Dokumentation</a></li>
                <li><a class="nav-item" href="/#contact">Kontakt</a></li>
            </ul>
            <div class="menu-close" id="close-menu">
                <iconify-icon icon="fa6-solid:xmark" style="color: #9ef9ff;" width="38" height="38"></iconify-icon>
            </div>
        </div>
    </header>
    <main class="Process">
        <div class="intro-pro" id="intro-pro">
            <div class="intro-pro-txt">
                <h1>Flow 4</h1>
                <h3>Kampagne på tværs af platforme</h3>
                <a class="btn-style" href="./cocacola-site/">Se
                    projektet</a>
            </div>
        </div>
        <div class="process-content">
            <div class="process-item process-1">
                <div class="process-txt">
                    <h2>Trin 1</h2>
                    <h3>Forberedelse</h3>
                    <p>I dette projekt var det vigtigt, at der i forberedelsesfasen blev lagt en klar arbejdsplan, idet
                        opgaven både bestod i konstruktionen af en hjemmeside og en kampagnevideo. Efter
                        planudarbejdelsen blev der fokuseret på opgavens målgruppe og tema, som skabte grundlaget til
                        valg af retning og stemning, hvilket samlet set var med til at danne designkonceptet.
                        Punkter der blev fokuseret på i dette trin:

                    </p>
                    <ul>
                        <li>Brainstorming om valg af brand</li>
                        <li>Gruppekontrakt og planlægning</li>
                        <li>Ideskabelse af stemning</li>
                        <li>Udarbejdelse af designkoncept</li>

                    </ul>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-4-folder/pro-4-brain.png" alt="">
                </div>
            </div>
            <div class="process-item process-2">
                <div class="process-txt">
                    <h2>Trin 2</h2>
                    <h3>Videoproduktion</h3>
                    <p>Først og fremmest skulle vi konstruere et storyboard og manuskript, der præcist ramte
                        kampagnevideoens ønskede retning. Dette gjorde arbejdet langt lettere, da vi kom til dagen for
                        videooptagelsen. Videoredigeringen var en længere proces, da vi brugte god tid på at indhente
                        feedback. Feedbacken genererede afgørende videojusteringer.
                    </p>
                    <ul>
                        <li>Konstruktion af Storyboard</li>
                        <li>Fokus på stemningsopbyggelse </li>
                        <li>Optagelse af videosekvenser </li>
                        <li>Videoredigering</li>
                        <li>Udvikling gennem brug af feedback</li>

                    </ul>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-4-folder/pro-4-story.png" alt="">
                    <img src="../../assets/img/projects/pro-4-folder/pro-4-scene.jpg" alt="">
                </div>
            </div>
            <div class="process-item process-3">
                <div class="process-txt">
                    <h2>Trin 3</h2>
                    <h3>Wireframs (HI-FI & LO-FI)</h3>
                    <p>Denne gang skulle der fokuseres på at skabe en form for samhørighed mellem kampagnevideon og
                        denne landigpage der skulle opbygges. Tema var i forvejen valgt og dette
                        gjorde det derfor langt nemmere at tilføje og indsamle grafik materialer og
                        illustrationer til vores wireframe. Dette trins overordnet fokus var at få lavet en skitse og
                        prototype af kommende landigpage. Overordnet var det disse punkter: </p>
                    <ul>
                        <li>Komponent- og layoutudarbejdelse</li>
                        <li>Grafisk implementering</li>
                        <li>Layout og farvetilpasning/li>
                        <li>Prototypeopsætning</li>
                    </ul>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-4-folder/pro-4-figma.png" alt="">
                </div>
            </div>
            <div class="process-item process-4">
                <div class="process-txt">
                    <h2>Trin 4</h2>
                    <h3>Testning og feedback</h3>
                    <p>Nu var det tid til at teste funktionalitet samt finpudse de elementer og detaljer, der blev
                        fejlfundet under testningen. Derefter opsøgte vi feedback på vores kampagnevideo, og udvalgte
                        forbedringsforslag blev implementeret under den afsluttende finjustering.
                    </p>

                    <ul>
                        <li>Testning af prototypens funktionalitet</li>
                        <li>Feedback </li>
                        <li>Finjustering af layout og funktionalitet</li>
                    </ul>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-4-folder/flow-4-web.png" alt="">
                </div>
            </div>
            <div class="process-item final" id="final-flow1-4">
                <div class="process-txt">
                    <h2>Konklusion</h2>
                    <h3>Afslutning på projektet</h3>
                    <p>Projektet blev onlinepræsenteret over for en underviser. Feedbacken fra underviseren gjorde, at
                        der blev skabt en god stemning omkring produktet. Konstruktivt burde vi nok have sat
                        kampagnevideoen mere i fokus - måske allerede efter introen eller i selve introen.
                    </p>
                    <br>
                    <p><i><strong>Hvad fik jeg så ud af dette forløb?</strong></i></p>
                    <ul>
                        <li>Styrkelse af kompetencer i udarbejdelse af kampagne- og videoproduktion</li>
                        <li>Styrkelse af færdigheder i videoredigering</li>
                        <li>Forbedring af evner i konceptudvikling</li>
                    </ul>
                    <br>
                    <a class="btn-style" href="./cocacola-site/">Se
                        projektet</a>
                </div>
                <div class="process-img">
                    <img src="../../assets/img/projects/pro-4-folder/pro-4-mob.png" alt="">
                </div>
            </div>
            <div class="pro-btn">
                <a class="btn-style" href="/projects/">Se flere projekter</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-item">
                <ul>
                    <li><a href="../../projects/">Projekter</a></li>
                    <li><a href="../../documentation/">Dokumentation</a></li>
                    <li><a href="/#contact">Kontakt</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <span>&#xa9; 2024 Marcm.dk</span>
            </div>
            <div class="footer-item socials">
                <a href="https://www.facebook.com/marcm1703" target="_blank"><iconify-icon
                        icon="fa6-brands:square-facebook" style="color: #9ef9ff;" width="40"
                        height="40"></iconify-icon></a>
                <a href="https://www.linkedin.com/in/marcmoller/" target="_blank"><iconify-icon
                        icon="fa6-brands:linkedin" style="color: #9ef9ff;" width="45" height="40"></iconify-icon></a>
                <a href="https://github.com/MarcMadeIt" target="_blank"><iconify-icon icon="fa6-brands:square-github"
                        style="color: #9ef9ff;" width="40" height="40"></iconify-icon></a>
            </div>
        </div>
    </footer>
</body>
<script src="../../src/js/index.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.8/iconify-icon.min.js"></script>

</html>