<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Vanopslagh</title>
    <link rel="icon" href="/assets/img/favicon-av.png" type="image/png">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="back-btn">
        <a href="../../../flow-1.3/#final-flow1-3"><i class="fa-solid fa-arrow-left"></i> Tilbage til Marcm.dk</a>
    </div>
    <header>
        <div class="logo">
            <span> <a href="../">Alex Vanopslagh</a></span>
        </div>
        <div id="navbar" class="navbar">
            <i id="drawer-close" class="fa-solid fa-xmark"></i>
            <ul>
                <li><a href="../standpunkter/"> Mine Standpunkter</a></li>
                <li><a class="active" href="#">Min Baggrund</a></li>
            </ul>
        </div>
        <div class="drawer-open">
            <i id="drawer-open" class="fa-solid fa-bars"></i>
        </div>
    </header>

    <main>
        <section class="intro-baggrund">
            <div class="intro-text">
                <h1>Min Baggrund</h1>
            </div>
            <div class="intro-image">
                <img src="../assets/img/profilepic-av.png" alt="">
            </div>


        </section>

        <section class="info-baggrund">
            <div class="cv-content">
                <div class="cv-item">

                    <p>Født</p>
                    <h2>17. oktober 1991 (32 år)</h2>
                </div>
                <div class="cv-item">
                    <p>Opvokset</p>
                    <h2>Struer, Vestjylland</h2>
                </div>
                <div class="cv-item">
                    <p>Politisk rolle</p>

                    <h2>Partileder & Folketingsmedlem for Liberal Alliance</h2>



                </div>
                <div class="resume">
                    <h1>Resume</h1>
                    <p>Alex Vanopslagh er folketingsmedlem og partileder for Liberal Alliance. Han er søn af Anni
                        Sørensen og slagteren Samuel Vanopslagh, voksede op i Struer og er i dag far til Milton på 6 år.
                        Alex har været en del af Liberal Alliance siden 2011 hvor han meldte sig ind i Liberal Alliances
                        Ungdom (LAU). Han blev i 2014 formand for samme organisation og på bare to år som formand for
                        LAU formåede han at fordoble medlemstallet.</p>
                    <p>I 2016 blev Alex færdiguddannet som kandidat i statskundskab fra Københavns Universitet og vandt
                        samme år DM i debat på Folkemødet. Han arbejdede sideløbende som public affairs-konsulent i
                        GRACE PA og blev ved kommunalvalget i 2017 valgt til Borgerrepræsentationen i København.</p>
                    <p>Ved folketingsvalget i 2019 blev Alex valgt i Vestjyllands storkreds. Kort efter overtog han
                        tidligere udenrigsminister Anders Samuelsens post som partileder for Liberal Alliance. Ved
                        folketingvalget i 2022 førte Alex partiet til sit hidtil bedste resultat – 7,9 % og 14 mandater.
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class=" footer-left">
            <ul>
                <li><a href="../baggrund/">Baggrund</a></li>
                <li><a href="https://www.liberalalliance.dk/">Liberal Alliance</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </div>
        <div class="footer-center">
            <span>&#169; AlexVanopslagh.dk</span>
        </div>
        <div class="footer-right">
            <a target="_blank" href="https://www.instagram.com/alexvanopslagh/"><i
                    class="fa-brands fa-instagram"></i></a>
            <a target="_blank" href="https://www.facebook.com/search/top?q=alex%20vanopslagh"><i
                    class="fa-brands fa-facebook"></i></a>
            <a target="_blank"
                href="https://twitter.com/AlexVanopslagh?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i
                    class="fa-brands fa-x-twitter"></i></a>
            <a target="_blank" href="https://www.tiktok.com/@alexvanopslagh"><i class="fa-brands fa-tiktok"></i></a>
        </div>

    </footer>

</body>
<script src="../assets/js/script.js"></script>
<script src="https://kit.fontawesome.com/784b2ea854.js" crossorigin="anonymous"></script>

</html>