<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Vanopslagh - Standpunkter</title>
    <link rel="icon" href="/assets/img/favicon-av.png" type="image/png">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="back-btn">
        <a href="../../../flow-1.3/#final-flow1-3"><i class="fa-solid fa-arrow-left"></i> Tilbage til
            Marcm.dk</a>
    </div>
    <header>
        <div class="logo">
            <span> <a href="../">Alex Vanopslagh</a></span>
        </div>
        <div id="navbar" class="navbar">
            <i id="drawer-close" class="fa-solid fa-xmark"></i>
            <ul>
                <li><a class="active" href="#">Mine Standpunkter</a></li>
                <li><a href="../baggrund/">Min Baggrund</a></li>
            </ul>
        </div>
        <div class="drawer-open">
            <i id="drawer-open" class="fa-solid fa-bars"></i>
        </div>
    </header>

    <main>

        <section class="intro">

            <h1 class="guld effect ">Frihed.</h1>
            <h1 class="hvid effect ">Ansvar.</h1>
            <h1 class="beige effect ">Optimisme.</h1>

        </section>
        <section class="cards">

            <fieldset>
                <legend>Økonomi og Skatter</legend>

                <ul>
                    <li>Lavere Skatter</li>
                    <p>Liberal Alliance går ind for at sænke skattetrykket for både borgere og virksomheder med henblik
                        på at øge økonomisk vækst og individuel velstand.</p>
                    <li>Fokus på Markedsliberalisme</li>
                    <p>Partiet mener, at frie markeder er afgørende for at skabe velstand og effektivitet, og at statens
                        indblanding i økonomien bør begrænses.</p>
                    <li>Støtte til Iværksætteri</li>
                    <p>Liberal Alliance ønsker at skabe bedre rammebetingelser for iværksættere og små virksomheder,
                        herunder lettelser i bureaukrati og regulering.</p>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Personlig Frihed og Ansvar</legend>

                <ul>
                    <li>Individuel Frihed</li>
                    <p>Partiet vægter højt, at individer har retten til at træffe egne valg i deres liv og at undgå
                        unødig indgriben fra staten</p>
                    <li>Ansvar for Eget Liv</li>
                    <p>Liberal Alliance mener, at folk bør tage ansvar for deres eget liv og deres egen velfærd, og at
                        staten ikke bør have en altomfattende rolle</p>
                    <li>Fokus på Borgerrettigheder</li>
                    <p>Partiet arbejder for at styrke borgernes rettigheder og friheder, herunder ytringsfrihed,
                        privatlivets fred og retssikkerhed</p>
                </ul>
            </fieldset>
            <fieldset>
                <legend>Uddannelse og Sundhed</legend>

                <ul>
                    <li>Konkurrence og Valgfrihed i Uddannelse</li>
                    <p>Liberal Alliance støtter øget konkurrence og valgfrihed i uddannelsessektoren, herunder friere
                        skolevalg og mere diversitet i uddannelsesudbudet.</p>
                    <li>Fokus på Sundhedsprivatisering</li>
                    <p>Partiet argumenterer for større privat involvering i sundhedssektoren, herunder muligheden for
                        private sundhedsløsninger og forsikringsordninger.</p>
                    <li>Bedre Rammer for Forskning og Innovation</li>
                    <p>Liberal Alliance ønsker at styrke forskning og innovation gennem lempeligere regler og
                        incitamenter for virksomheder og forskningsmiljøer.</p>
                </ul>
            </fieldset>
        </section>

        <section class="parallax">
            <div class="kampagner">
                <h1>Nuværende kampagner</h1>
                <div class="kam-content">
                    <div class="kam-item">
                        <img src="../assets/img/kampagne4.jpeg" alt="">
                    </div>
                    <div class="kam-item">
                        <img src="../assets/img/kampagne5.jpeg" alt="">
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer-left">
            <ul>
                <li><a href="../baggrund/">Baggrund</a></li>
                <li><a href="https://www.liberalalliance.dk/">Liberal Alliance</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </div>
        <div class="footer-center">
            <span>&#169; AlexVanopslagh.dk</span>
        </div>
        <div class="footer-right">
            <a href="https://www.instagram.com/alexvanopslagh/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/search/top?q=alex%20vanopslagh"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/AlexVanopslagh?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i
                    class="fa-brands fa-x-twitter"></i></a>
            <a href="https://www.tiktok.com/@alexvanopslagh"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </footer>

</body>
<script src="../assets/js/script.js"></script>
<script src="https://kit.fontawesome.com/784b2ea854.js" crossorigin="anonymous"></script>

</html>